#define N 101
int ar[N][N], I[N][N];
void mul(int A[][N], int B[][N], int n)
{
    int res[n][n];
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            res[i][j] = 0;
            for (int k = 0; k < n; k++)
            {
                res[i][j] += A[i][k] * B[k][j];
            }
        }
    }
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            A[i][j] = res[i][j];
        }
    }
}
void power(int ar[][N], int n, int p)
{
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            if (i == j)
                I[i][j] = 1;
            else
                I[i][j] = 0;
        }
    }
    while (p)
    {
        if (p % 2)
        {
            mul(I, ar, n);
            p--;
        }
        else
        {
            mul(ar, ar, n);
            p /= 2;
        }
    }

    // for (int i = 0; i < p; i++)
    // {
    //     mul(I,ar,n);
    // }
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            ar[i][j] = I[i][j];
        }
    }
}
